Manifest-Version: 1.0

Name: add-ons.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: vzX6WwbhZRvRowMeyv+Xyg==
SHA1-Digest: 8XMt0SkzUAObQtokaUt6NlgetCg=

Name: built-in-search.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: rZFmvaaqzIfcYgT5f0WK7A==
SHA1-Digest: b1FAGqPPqa6y+GuqOepsn3Xlf4E=

Name: credits.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: a0S3WF+h45fA670xK4ZqCA==
SHA1-Digest: ioos+/FU6Ii8/c5WQ9SnH8vwhKk=

Name: customize.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: JuTX2ZxKv2PGcMl+pmc3Ww==
SHA1-Digest: YBUULnTxD18Kjd2Ayvbic1NRKPQ=

Name: features.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: ko9StOyKK6sJANvpmS59Dw==
SHA1-Digest: Q1Hq5Ryu7feXj0f5P12alPsbtX4=

Name: get-started.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: m9crIvmj8i9uPLiGXmYHzQ==
SHA1-Digest: gjtFwH1huFNzoDSAltHtHyMnb/E=

Name: index.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: oHy8Xb1VwNf9Gv3JTtKBIg==
SHA1-Digest: yGE+fceaeach2MrFAHW8HQ46Vy8=

Name: linux.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: jjJs1UCc14ryOnDJCADHPA==
SHA1-Digest: V485CYx6/1Y2JFfVYWeBxJnw2ys=

Name: mac.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: 10mkZtjGu4WI5t33n5QHhw==
SHA1-Digest: v2RZ8TJNCn5NyXFTMz2cct5E3vw=

Name: manifest.webapp
Digest-Algorithms: MD5 SHA1
MD5-Digest: T0UPIkSqrd/uxEmlSRfn6g==
SHA1-Digest: 5z8vLHXgUuM+7bu9yAMWL4030XI=

Name: pop-up.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: FJhlDPs+ps9/ol42SPW9Jw==
SHA1-Digest: wWQzyLKYxqv5+1GMsbMAkmKOz2s=

Name: privacy.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0Asa0ol0AD/5VCaq/3CjyQ==
SHA1-Digest: DdOJgquf+9Ihpe303QJkVeYrOcU=

Name: supports.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: SpoZ6e9aRANb5EU69r9GQQ==
SHA1-Digest: rcEH7kihBEoMVrzIy75jKUPwkU4=

Name: sync.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: sUqS6nWxt9eVx8HnYlmVSg==
SHA1-Digest: uCgjjdr0A/FxZPfmjKFFx3BR5xY=

Name: windows.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: CnrdKapVmdLXrp7EEmGXYA==
SHA1-Digest: 12gLH20SUfPWye8EYqUzRvhzJ08=

Name: assets/css/style.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4JgIrpTxMEZ1jOYVUTCnrA==
SHA1-Digest: BaIgsMlXLmQewaxBGbx68HcdZtE=

Name: assets/css/style.less
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4iSFcZ5C4GuEumTd3714Yw==
SHA1-Digest: HV9N/WJbnI6Y2sz917uKGPPVtwo=

Name: assets/css/uikit.min.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: I+HePh74Vg652GUejgfLFw==
SHA1-Digest: DKxwHYBaTi+y0Aoa5o6qhyiElF8=

Name: assets/fonts/fontawesome-webfont.eot
Digest-Algorithms: MD5 SHA1
MD5-Digest: cUmDNpepWTBuwwEqhYjc+g==
SHA1-Digest: AYOXkFbwuHYWzZnVxUpI87dx7uY=

Name: assets/fonts/fontawesome-webfont.ttf
Digest-Algorithms: MD5 SHA1
MD5-Digest: xGaO0kQN+C0/0vi+nTHQfQ==
SHA1-Digest: YiXMxOyU0GDxnvq5fKQthChFuUk=

Name: assets/fonts/fontawesome-webfont.woff
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2V1vXVq3z+/QllGAC2m9VA==
SHA1-Digest: fWXgIn0NfNwXGBGc0qfc4GOPFRw=

Name: assets/fonts/FontAwesome.otf
Digest-Algorithms: MD5 SHA1
MD5-Digest: GSMZF3M+K83yV8m+mc268Q==
SHA1-Digest: YnCkpWGmn+9fXMGM3578JW7CzL4=

Name: assets/img/1.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: +cAvBT2+2UkdAzF5F6LD+A==
SHA1-Digest: s2C3zk1hfjMNY5Wm9+7CZTnfl4k=

Name: assets/img/10.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Yj5H5Vrk8AsNstpAqeVUGQ==
SHA1-Digest: yReBtNjtFJwP1LPTMg2c396CAmc=

Name: assets/img/11.jpg
Digest-Algorithms: MD5 SHA1
MD5-Digest: +g1DSIStPTohJp66l9Lj4A==
SHA1-Digest: uXc9N/QE37qv+I5BcWK6R+DPCoQ=

Name: assets/img/12.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: aUxNUd8jYT3uXDuR3JCI8Q==
SHA1-Digest: zZ14yuTjt+i7HKK6mM/DSIE0WWQ=

Name: assets/img/13.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: B60gdDoC5FUKy6DpwwZmDA==
SHA1-Digest: N350CXZX0ymQarYAY377kwObR1I=

Name: assets/img/2.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: KnhlPGpPp+ieiOWGmYGhAA==
SHA1-Digest: X0PUQBFn8vFVzC9SKtitbtAqAoY=

Name: assets/img/3.JPG
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3Ag3HlOWFkhV2PgrxOvwSQ==
SHA1-Digest: i86Co0yKmG9Z5u00hpUpjDAJnfA=

Name: assets/img/4.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: CvgeltwERr1vRS2AqQEKVQ==
SHA1-Digest: IwXsicFg8gYJGi7mu48Be1hi8Y4=

Name: assets/img/5.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: O+bzcjIgiXaROCqmws/hlQ==
SHA1-Digest: XTup5nc4p0SX1vGpWvuu3TPr1D8=

Name: assets/img/6.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: ihbL02GUif5aVosOZfZXtg==
SHA1-Digest: MkVvcEMzCztwrjQCIG31OUulbRU=

Name: assets/img/7.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6EYeGVk5TQ2H1jIJhPLpRw==
SHA1-Digest: ajCj2LMqo1dI8YEYZE1PTrT9CKs=

Name: assets/img/8.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: kCmtjNl4421OgFvMICzwzg==
SHA1-Digest: NMTU2Oj9SdMsRmLBx8sx1KhsjGc=

Name: assets/img/9.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9xZJvg3yZ/9EB3S0KxwqPQ==
SHA1-Digest: Nr1wHaCBujM1XTvHOggw7Y12g9Q=

Name: assets/img/blue-firefox.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: UwU0jOMiAPC12FERQUbV1w==
SHA1-Digest: EiUwAMO213h0vZiIS/RGZ1HZ8Jo=

Name: assets/img/header-background.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: TDXDJPvricFrV1xzgfcNag==
SHA1-Digest: YozEiecqmRInupOAR90AHtesJXU=

Name: assets/js/jquery.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: mglDedmMZFjUgK1aUcSqJw==
SHA1-Digest: P+nYrKrsmfyKPw6Q7WbVBX2i3k4=

Name: assets/js/uikit.min.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: go7wSKsBwE4ThqKJQLDFkQ==
SHA1-Digest: Cfhf6D0sIzme+ks9cAFA5WfiPeM=

Name: icons/128.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: +tEk2BCsM7dG0XeLAWAOCg==
SHA1-Digest: fKrsfXn0+HsTHL1qdVlQB4V5XBw=

Name: icons/64.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Ej6G7JU0lKT2TBSnmlaDlQ==
SHA1-Digest: ZUiaNCEFibZH9cqgntLAo3WupSg=

Name: icons/96.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: kWTVrejbc7iRh0qsAQgjFQ==
SHA1-Digest: uu46Kz0lT+GkRbCHJojh9emSmR4=

Name: META-INF/ids.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: W19uJWlCy1JaODzqY/57ug==
SHA1-Digest: yOqtTlm1IYJR5O7SfhgpeMI+VL8=
